<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Resume</title>
</head>

<body>
    <h1>Anubhav Saraogi</h1>

    <h2>About Me</h2>
    <p>I am a dedicated and detail-oriented programmer with expertise in various 
        programming languages. With a strong analytical mindset and a passion for 
        problem-solving, I have successfully developed and implemented efficient 
        code solutions. I am eager to contribute my programming skills and adaptability 
        to tackle new challenges and make a meaningful impact in the field.</p>
    <hr />
    <h2>Education</h2>
    <h3>Senior Secondary|2020 (Mangalam Vidya Niketan)</h3>
    <ul><li>Secured 85.8% in ICSE Board Examinations, 
        underscoring a consistent academic performance.</li></ul>
    <h3>Higher Secondary|2022 (Mangalam Vidya Niketan)</h3>
    <ul><li>Secured 91.5% in ISC Board Examinations, 
        underscoring a consistent academic performance.</li></ul>
    <hr />
    <h2>Project</h2>
    <p>Developed an informative web page utilizing HTML and CSS, dedicated to 
        guiding individuals in enhancing their skills in front-end development. 
        The project focused on providing valuable insights and step-by-step tutorials 
        to empower users in the dynamic field of web development.
        Webpage Link - <a href="//anubhav0205.github.io/Web-Development/">Web-Development</a></p>
    <hr />
    <h2>Skills</h2>
    <ul>
        <li>
            <h3>Programming Languages</h3>
            <ul>
                <li>C</li>
                <li>C++</li>
                <li>Java</li>
                <li>Python(Basics)</li>
            </ul>
        </li>
        <li><h3>Database Managemnet System (DBMS)</h3></li>
        <li><h3>Front-end Development</h3></li>
        <li><h3>MS Excel</h3></li>
    </ul>
    <hr />
    <h2>Certifications</h2>
    <ul>
        <li><h3>Java (Coursera)</h3></li>
        <li><h3>Object-Oriented Programming (OOP) in Java (Coursera)</h3></li>
        <li><h3>Programming Foundations with JavaScript, HTML, and CSS (Duke University)</h3></li>
        <li><h3>Data Analysis (Microsoft & LinkedIn)</h3></li>
    </ul>
    <hr />
    <h2>Accomplishments</h2>
    <ul>
        <li>Achieved 5th place out of 500 teams in SIT ICOE Hackathon.</li>
        <li>Contributed to community welfare as an active member of VFI, 
            a non-governmental organization committed to raising awareness about child sexual abuse.</li>
        <li>Initiated and led a city-wide book collection drive, 
            culminating in the donation of diverse literature to an orphanage.</li>
        <li>Attained recognition by advancing to the state level in the Wiz National Spell Bee competition.</li>
        <li>Secured the 3rd position in swimming competition.</li>
        <li>Achieved the 2nd position in school racing.</li>
    </ul>
    <hr />
    <h2>Hobbies</h2>
    <ul>
        <li>Gaming</li>
        <li>Cubing</li>
        <li>Swimming</li>
        <li>Cycling</li>
    </ul>
    <hr />
    <h2>Contact</h2>
    <p>Phone Number - <a href="tel:+916289232624">+916289232624</a></p>
    <p>Email - <a href="mailto:anubhavsaraogi2409@gmail.com">anubhavsaraogi2409@gmail.com</a></p>
    <p>LinkedIn - <a href="https://www.linkedin.com/in/anubhav-saraogi-36518b243?utm_source
        =share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">
        https://www.linkedin.com/in/anubhav</a></p>
    <p>GitHub - <a href="https://github.com/Anubhav0205">https://github.com/anubhav</a></p>
    
    <footer>
        <p>&copy; 2023 Anubhav Saraogi</p>
    </footer>

</body>
</html>